PG_HOSTNAME = '0.0.0.0'
PG_USER = 'postgres'
PG_HPORT = 5432
PG_CPORT = 5432
PG_DBNAME = 'postgres'
PG_DBPASSWORD = 'dw2'
PG_DATA = 'data'

TEI_HOSTNAME = '0.0.0.0'
TEI_DATA = 'llm_data'
TEI_HPORT = 8088
TEI_CPORT = 80
TEI_MODEL = 'intfloat/multilingual-e5-large'
TEI_REVISION = 'refs/pr/5'


CURRENT_WEEK=1
